{
  "name": "task-workspaces",
  "version": "0.3.1",
  "description": "A faster, SSD-friendly alternative to the built-in worktrees of Codex and Claude Code: isolated Git worktrees per task across one or more repositories, sparse-checkout profiles per subproject, reused dependency installs via copy-on-write clones, checkpoints before cleanup and restore of removed folders.",
  "author": {
    "name": "maslowivan",
    "url": "https://github.com/maslowivan"
  },
  "homepage": "https://github.com/maslowivan/maslow-skills/tree/main/plugins/task-workspaces",
  "repository": "https://github.com/maslowivan/maslow-skills",
  "license": "MIT",
  "keywords": [
    "worktree",
    "git",
    "workspace",
    "checkpoint",
    "monorepo",
    "sparse-checkout"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Task Workspaces",
    "shortDescription": "Faster alternative to built-in worktrees",
    "longDescription": "A powerful alternative to built-in worktrees. Gives every coding task isolated Git worktrees in one or more repositories from a single project and chat, can check out only the folders of one subproject (sparse-checkout profiles in SC-PROFILES.md), reuses verified dependency installs as copy-on-write clones instead of reinstalling, limits and cleans up disk use by policy, checkpoints unfinished work before removing a tree and restores it later. You choose where everything is stored.",
    "developerName": "maslowivan",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/maslowivan/maslow-skills/tree/main/plugins/task-workspaces",
    "defaultPrompt": [
      "Prepare isolated worktrees for this task",
      "Show my task worktrees and disk usage",
      "Set up sparse-checkout profiles for this repository"
    ]
  }
}
